MONGODB_URI=mongodb+srv://fawazdevops7:987654321Musty@cluster0.kys5yhl.mongodb.net/
SUPABASE_URL=https://ezcemhcnubiajrxlyvto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Y2VtaGNudWJpYWpyeGx5dnRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY3NDU1MiwiZXhwIjoyMDgzMjUwNTUyfQ.tI75iylNkIZBm2ULc_qH2yZmwnvtx7S0lYgIAv0SlG0
