MONGODB_URI=mongodb+srv://fawazdevops7:987654321Musty%40@cluster-1.hj7fh5v.mongodb.net/
SUPABASE_URL=https://ezcemhcnubiajrxlyvto.supabase.co
SUPABASE_KEY=YOUR_ANON_KEYeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Y2VtaGNudWJpYWpyeGx5dnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzQ1NTIsImV4cCI6MjA4MzI1MDU1Mn0.QMpoS0JPal9qWC78rUTMTCm6TjEfDMkGT6Sh6NvFy0Iour_mongodb_uri
